Pattern_DAO1/MainWindow.xaml

<Window x:Class="Pattern_DAO1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pattern_DAO1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="145" Margin="10,10,0,0" VerticalAlignment="Top" Width="497">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Click="buttonInsert_Click" x:Name="buttonInsert" Content="Insert" HorizontalAlignment="Left" Margin="10,289,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="textBoxNom" HorizontalAlignment="Left" Height="23" Margin="51,249,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Nom" HorizontalAlignment="Left" Margin="10,249,0,0" VerticalAlignment="Top"/>
        <Button Click="buttonSupprimer_Click" x:Name="buttonSupprimer" Content="Supprimer" HorizontalAlignment="Left" Margin="96,289,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="textBoxMatricule" HorizontalAlignment="Left" Height="23" Margin="240,249,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="label1" Content="Matricule" HorizontalAlignment="Left" Margin="180,249,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.03,0.141" Width="76"/>
        <Button Click="buttonModifier_Click" x:Name="buttonModifier" Content="Modifier" HorizontalAlignment="Left" Margin="178,289,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Click="buttonTrouver_Click" x:Name="buttonTrouver" Content="Trouver" HorizontalAlignment="Left" Margin="259,289,0,0" VerticalAlignment="Top" Width="75"/>
        <ListBox x:Name="listBoxDuF" HorizontalAlignment="Left" Height="70" Margin="10,160,0,0" VerticalAlignment="Top" Width="497"/>
        <Button x:Name="buttonTrier" Click="buttonTrier_Click" Content="Trier" HorizontalAlignment="Left" Margin="342,289,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="label2" Content="Commission" HorizontalAlignment="Left" Margin="335,249,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.116,-0.037"/>
        <TextBox x:Name="textBoxCom" HorizontalAlignment="Left" Height="23" Margin="432,249,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.511,1.013"/>
        <Button Click="buttonXml_Click" x:Name="buttonXml" Content="Xml" HorizontalAlignment="Left" Margin="432,289,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
